# VenturesSoft

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/sandy/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/sandy/gateway/security/: CorsGlobalConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sandy/gateway/: ApiGatewayApplicationTests.java
authorization-server/: pom.xml
authorization-server/src/main/java/com/sandy/oauth/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/sandy/oauth/config/: OpenApiConfig.java
authorization-server/src/main/java/com/sandy/oauth/controllers/: AuthController.java
authorization-server/src/main/java/com/sandy/oauth/dto/: LoginRequest.java
authorization-server/src/main/java/com/sandy/oauth/security/: CorsConfig.java  CorsGlobalConfig.java  SecurityConfig.java
authorization-server/src/main/java/com/sandy/oauth/services/: AuthService.java  AuthServiceImpl.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/sandy/oauth/: AuthorizationServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/sandy/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/sandy/eureka/: EurekaServerApplicationTests.java
msv-empleados/: pom.xml
msv-empleados/src/main/java/com/sandy/empleados/: MsvEmpleadosApplication.java
msv-empleados/src/main/java/com/sandy/empleados/clients/: MonedaClient.java
msv-empleados/src/main/java/com/sandy/empleados/config/: OpenApiConfig.java  WebClientConfig.java
msv-empleados/src/main/java/com/sandy/empleados/controllers/: EmpleadoController.java
msv-empleados/src/main/java/com/sandy/empleados/dto/: EmpleadoMonedaResponse.java  EmpleadoRequest.java  EmpleadoResponse.java  EmpleadoUpdateRequest.java  MonedaResponse.java  NombreRequest.java
msv-empleados/src/main/java/com/sandy/empleados/entities/: Empleado.java  EmpleadoId.java
msv-empleados/src/main/java/com/sandy/empleados/exceptions/: EntidadRelacionadaException.java
msv-empleados/src/main/java/com/sandy/empleados/mappers/: EmpleadoMapper.java
msv-empleados/src/main/java/com/sandy/empleados/repositories/: EmpleadoRepository.java
msv-empleados/src/main/java/com/sandy/empleados/security/: CorsConfig.java  LocalExceptionHandler.java  SecurityConfig.java
msv-empleados/src/main/java/com/sandy/empleados/services/: EmpleadoService.java  EmpleadoServiceImpl.java  MonedaResponse.java
msv-empleados/src/main/resources/: application.properties
msv-empleados/src/test/java/com/sandy/empleados/: MsvEmpleadosApplicationTests.java
msv-monedas/: pom.xml
msv-monedas/src/main/java/com/sandy/monedas/: MsvMonedasApplication.java
msv-monedas/src/main/java/com/sandy/monedas/config/: OpenApiConfig.java
msv-monedas/src/main/java/com/sandy/monedas/controllers/: MonedaController.java
msv-monedas/src/main/java/com/sandy/monedas/dto/: MonedaRequest.java  MonedaResponse.java  MonedaUpdateRequest.java
msv-monedas/src/main/java/com/sandy/monedas/entities/: Moneda.java  MonedaId.java
msv-monedas/src/main/resources/: application.properties
msv-monedas/src/test/java/com/sandy/monedas/: MsvTiposApplicationTests.java
(+8 files in other folders)
